{
  "schemaVersion": 1,
  "id": "carpet",
  "version": "${version}",

  "name": "Carpet Mod",
  "description": "Carpet made out of fabric",
  "authors": [
    "gnembon, ..."
  ],
  "contact": {
    "homepage": "https://github.com/gnembon/fabric-carpet",
    "issues": "https://github.com/gnembon/fabric-carpet/issues",
    "sources": "https://github.com/gnembon/fabric-carpet"
  },

  "license": "MIT",
  "icon": "assets/carpet/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "carpet.CarpetServer::onGameStarted"
    ],
    "server": [
      "carpet.CarpetServer::onGameStarted",
      "carpet.utils.CarpetRulePrinter"
    ]
  },
  "mixins": [
    "carpet.mixins.json"
  ],
  "accessWidener" : "carpet.accesswidener",

  "depends": {
    "minecraft": "1.19.*",
    "fabricloader": ">=0.14.6",
    "java": ">=17"
  }
}
